[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py34: python3.4
    py35: python3.5
deps =
    python-boilerplate
commands = python -m boxed.coverage src/boxed/tests/ --cov
setenv =
    BOXED_COVERAGE=true
    PYTHONPATH=src/

[testenv:flake8]
basepython =
    python3.4
deps =
    flake8>=2.2.0
commands =
    flake8 src/boxed